<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Tatico</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <!-- ===== HEADER ===== -->
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== CONTEÚDO PRINCIPAL ===== -->
  <main>
    <section class="contato">
      <div class="titulo-contato">
        <span>📞 Contato</span>
      </div>

      <form class="form-contato">
        <label for="nome">Nome Completo:</label>
        <input id="nome" type="text" placeholder="Digite seu nome completo" required>

        <label for="email">E-mail:</label>
        <input id="email" type="email" placeholder="Digite seu e-mail" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" rows="4" placeholder="Digite sua mensagem"></textarea>

        <button type="submit">ENVIAR</button>
      </form>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
    <p>© 2025 Supermercados Tatico — Todos os direitos reservados.</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
