<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatico Brasília</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <!-- ======= HEADER ======= -->
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
  </header>

  <!-- ======= CONTEÚDO PRINCIPAL ======= -->
  <main>
    <section class="home">
      <img src="img/congresso-nacional.webp" alt="Brasília" class="banner">
      <div class="home-texto">
        <h2>BEM-VINDO AO SITE</h2>
        <h1><span class="tatico">Tatico</span> BRASÍLIA</h1>
      </div>
    </section>
  </main>

  <!-- ======= FOOTER ======= -->
  <footer>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
    <p>© 2025 Supermercados Tatico — Todos os direitos reservados.</p>
  </footer>
<script src="script.js"></script>

</body>
</html>
