<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Tatico</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <!-- ======= HEADER ======= -->
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
  </header>

  <!-- ======= CONTEÚDO PRINCIPAL ======= -->
  <main>
    <section class="sobre">
      <div class="titulo-sobre">
        <span>❗Sobre</span>
      </div>

      <div class="conteudo-sobre">
        <div class="bloco azul">
          <h3>JOSÉ TATICO</h3>
          <p>
            Fundado pelo empresário José Tatico em 1987, a rede de Supermercados Tatico apresentou-se ao consumidor com um grande diferencial: oferecer variedade de marcas e produtos de qualidade com preços baixos todos os dias.
            Após muita dedicação e trabalho, em 1997 inaugurou sua segunda loja em Águas Lindas - GO. 
            Hoje, são duas importantes capitais brasileiras: Brasília e Goiânia, sendo dez lojas em Brasília e seis lojas em Goiânia. 
            Vem pro Tatico, aqui o preço é baixo todo dia!
          </p>
        </div>

        <div class="bloco vermelho">
          <h3>SUPERMERCADO</h3>
          <p>
            O Supermercado Tatico reafirma seu compromisso com o preço baixo, agradece a preferência e se orgulha de ter sido eleito por 3 anos consecutivos desde 2022 1º lugar no prêmio Pop List Goiás. 
            Fato esse que se deu principalmente pela preferência de seus clientes, empenho e compromisso de seus colaboradores, parceiros, diretores e fornecedores, 
            conquistando diariamente a confiança e credibilidade do consumidor em mais de 38 anos de muito trabalho e dedicação.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- ======= FOOTER ======= -->
  <footer>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#">Tabloide</a></li>
        <li><a href="#">Ofertas</a></li>
        <li class="logo"><img src="img/logo tatico.jpg" alt="Tatico"></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">🕪 Atendimento</a></li>
      </ul>
    </nav>
    <p>© 2025 Supermercados Tatico — Todos os direitos reservados.</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
